{
  "name": "novatools-mc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Privacy-aware utility tools platform with practical public guides for PDFs, images, finance, developer workflows, and file preparation.",
  "packageManager": "npm@10.2.4",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/vite/bin/vite.js build && npm run build:fix-paths && npm run build:inline-critical-css && npm run build:structured-data",
    "build:fix-paths": "node scripts/post-build-fix.mjs",
    "build:analyze": "node ./node_modules/vite/bin/vite.js build --mode analyze",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "node tests/tool-validation.mjs && node tests/site-regressions.mjs",
    "ci:validate": "npm run lint && npm run lint:media-dimensions && npm run lint:blog-outlines && npm run lint:blog-seed && npm run build:blog-images && npm run lint:blog-images && npm test && npm run audit:adsense && npm run build && npm run lint:site-links && npm run audit:public-routes",
    "test:unit": "node tests/tool-validation.mjs && node tests/site-regressions.mjs",
    "test:watch": "node tests/tool-validation.mjs && node tests/site-regressions.mjs",
    "test:coverage": "node tests/tool-validation.mjs && node tests/site-regressions.mjs",
    "lighthouse": "node ./node_modules/@lhci/cli/src/cli.js autorun --config=./lighthouserc.cjs",
    "lighthouse:local": "node ./node_modules/@lhci/cli/src/cli.js autorun --config=./lighthouserc.cjs && node ./node_modules/@lhci/cli/src/cli.js open --config=./lighthouserc.cjs",
    "prettier": "prettier --write \"src/**/*.{js,mjs,css,html}\"",
    "clean": "rimraf dist node_modules/.vite",
    "postinstall": "node scripts/postinstall.mjs",
    "prebuild": "npm run lint:i18n && npm run build:blog-outlines && npm run build:blog-images && npm run lint:blog-images && npm run lint:media-dimensions && npm run lint:blog-seed && npm run lint:blog-routes && npm run build:sitemap && npm run build:rss && node scripts/generate-icons.mjs",
    "audit:adsense": "node scripts/adsense-readiness-audit.mjs",
    "lint:i18n": "node scripts/lint-i18n.mjs",
    "build:sitemap": "node scripts/generate-localized-sitemap.mjs",
    "lighthouse:ci": "node ./node_modules/@lhci/cli/src/cli.js autorun --config=./lighthouserc.cjs",
    "audit:public-routes": "node scripts/audit-public-routes.mjs",
    "build:blog-outlines": "node scripts/generate-blog-outlines.mjs --write",
    "lint:blog-outlines": "node scripts/generate-blog-outlines.mjs --check",
    "lint:blog-seed": "node scripts/seed-blog-batch.mjs --check --batch=content/blog-seeding/batch.example.json",
    "seed:blog": "node scripts/seed-blog-batch.mjs --write",
    "lint:blog-routes": "node scripts/audit-blog-routes.mjs",
    "lint:media-dimensions": "node scripts/audit-media-dimensions.mjs",
    "build:blog-images": "node scripts/generate-blog-images.mjs",
    "lint:blog-images": "node scripts/generate-blog-images.mjs --check",
    "lint:site-links": "node scripts/validate-site-links.mjs",
    "indexing:dry-run": "node indexing.cjs --dry-run",
    "indexing:send": "node indexing.cjs --send",
    "build:structured-data": "node scripts/inject-structured-data.mjs && npm run validate:structured-data",
    "validate:structured-data": "node scripts/validate-structured-data.mjs --dist",
    "build:rss": "node scripts/generate-blog-rss.mjs",
    "lint:rss": "node scripts/generate-blog-rss.mjs --check",
    "build:inline-critical-css": "node scripts/extract-critical-css.mjs",
    "lint:critical-css": "node scripts/extract-critical-css.mjs --check",
    "optimize:images": "node scripts/optimize-images.mjs",
    "lint:performance-budget": "node scripts/check-performance-budget.mjs",
    "test:site-regressions": "node tests/site-regressions.mjs"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "decimal.js": "^10.4.3",
    "pdf-lib": "^1.17.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@lhci/cli": "^0.13.0",
    "@types/node": "^20.0.0",
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.3",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "globals": "^14.0.0",
    "jsdom": "^24.0.0",
    "lightningcss": "^1.24.0",
    "postcss": "^8.4.35",
    "postcss-import": "^16.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "terser": "^5.27.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vite-plugin-pwa": "^0.19.0",
    "vite-plugin-static-copy": "^1.0.1",
    "vitest": "^1.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.59.0"
  },
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "online-tools",
    "privacy",
    "client-side",
    "pdf-tools",
    "financial-calculators",
    "image-tools",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zero-tools/platform.git"
  },
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
